@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*SOMENTE AS CONFIGURAÇÕES DA GRADE*/


main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(16, 1fr);
    grid-auto-rows: 50px;
    gap: 10px;

}
header{
    grid-area: 1 / 1 / span 2 / -1;
}
section.frase{

    grid-area: 3 / 1 / span 1 / -1;
}
aside{
    grid-area: 5 / 1 / span 8 / 2;
}
section.projetos{
    grid-area: 5 / 2 / span 8 / -1;
}
section.importante{
    grid-area: 13 / 1 / span 3 / 2;
}
section.outro{
    grid-area: 13 / 2 / span 3 / -1;
}
footer{
    grid-area: -2 / 1 / -1 / -1;
}
